.env

This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@notification_db:5432/notification_db

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://ziakhan:my_password@notification_db:5432/notification_db

Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For order
KAFKA_NOTIFICATION_TOPIC=Notification

#CONSIUMER GRPOUP For ORDER
KAFKA_NOTIFICATION_GROUP_ID="Notification"

# DATABASE_URL=postgresql://mart_db_owner:C7fRzTlds9yi@ep-soft-tree-a1hazrwx.ap-southeast-1.aws.neon.tech/mart_db?sslmode=require



